end_seen
ruby__end__seen
ruby_debug_lines
heredoc_end
command_start
lex_strterm
paren_nest
lpar_beg
class_nest
in_single
in_def
brace_nest
compile_for_eval
cur_mid
tokenbuf
tokidx
toksiz
tokline
emit_warnings
lex_gets
line_buffer
line_count
has_shebang
lex_io
lex_io_buf
lex_io_index
lex_io_total
lex_io_count
lex_gets_ptr
lex_input
lex_lastline
lex_nextline
lex_pbeg
lex_p
lex_pend
lex_str_used
lex_state
in_defined
cond_stack
cmdarg_stack
lval
eofp
column
top_node
locals_table
ternary_colon
memory_pools
pool_size
current_pool
memory_cur
memory_last_addr
memory_size
verbose
parse_error
processor
references
start_lines
sourcefile
sourceline
