'EXPR_BEG_BIT',   
'EXPR_END_BIT',      
'EXPR_ENDARG_BIT',  
'EXPR_ENDFN_BIT',  
'EXPR_ARG_BIT',   
'EXPR_CMDARG_BIT',
'EXPR_MID_BIT',       
'EXPR_FNAME_BIT',    
'EXPR_DOT_BIT',     
'EXPR_CLASS_BIT',  
'EXPR_VALUE_BIT', 
'EXPR_MAX_STATE'
