module STCC
  class StatesExporterDot
    def export(states, filename = nil)
      @actions = []
      res = generate_header
      states.each do |state|
        res << export_state(state)
      end

      res << "\"Acc\" [label=\"Acc\", fillcolor=1, shape=diamond, style=filled]\n"

      res << generate_footer

      if filename
        File.open(filename, 'w') do |file|
          file.write(res);
        end
      end
      res
    end

    protected

    def generate_header
      <<-END
// Generated by STCC - SmallTalk Compiler-Compiler.

digraph "expr.y"
{
    node [fontname = courier, shape = box, colorscheme = paired6]
    edge [fontname = courier]

END
    end

    def generate_footer
      '}'
    end

    def export_state(state)
      # current state label
      rule_counter = 0
      res = "  #{state.state_id} [label=\"State #{state.state_id}\\n\\l"
      state.rules.each do |dot_rule|
        rule_counter += 1
        res <<= "  #{dot_rule}\\l"
      end
      res <<= "\"]\n"

      @exported_transitions = []

      # transitions
      state.action_table.each do |key_symbol, action|
        res <<= export_transition(state, key_symbol, action) unless @exported_transitions.include?(key_symbol)
      end

      # default action
      res <<= export_transition(state, nil, state.default_action) if state.default_action && (!state.default_action.is_a?(ErrorAction))
      res
    end

    def export_transition(state, key_symbol, action)
      res = ''
      if action.is_a? ShiftAction
        res <<= "  #{state.state_id} -> #{action.parser_state.state_id} [style=solid#{ " label=\"#{key_symbol.name}\"" if key_symbol}]\n"
      elsif action.is_a? GotoAction
        res <<= "  #{state.state_id} -> #{action.parser_state.state_id} [style=dashed#{ " label=\"#{key_symbol.name}\"" if key_symbol}]\n"
      elsif action.is_a? ReduceAction
        trans_label = ''
        if key_symbol
          follow = []
          state.action_table.each do |symbol, dot_rule|
            follow << symbol.name if dot_rule == action
          end

          trans_label = follow.join ', '
          trans_label = "[#{trans_label}]" if follow.length > 1
          @exported_transitions.push(*follow)
        end
        res <<= <<-END
  #{state.state_id} -> \"#{state.state_id}#{action}\" [style=solid#{" label=\"#{trans_label}\"" unless trans_label.empty?}]
  \"#{state.state_id}#{action}\" [label="#{action}", fillcolor=3, shape=diamond, style=filled]
        END
      elsif action.is_a? AcceptAction
        res <<= "  #{state.state_id} -> \"Acc\" [style=solid]\n"
      end
      res
    end
  end
end