#define nd_head  u1.node
#define nd_alen  u2.argc
#define nd_next  u3.node
#define nd_cond  u1.node
#define nd_body  u2.node
#define nd_else  u3.node
#define nd_orig  u3.value
#define nd_resq  u2.node
#define nd_ensr  u3.node
#define nd_1st   u1.node
#define nd_2nd   u2.node
#define nd_stts  u1.node
#define nd_entry u3.entry
#define nd_vid   u1.id
#define nd_cflag u2.id
#define nd_cval  u3.value
#define nd_oid   u1.id
#define nd_cnt   u3.cnt
#define nd_tbl   u1.tbl
#define nd_var   u1.node
#define nd_iter  u3.node
#define nd_value u2.node
#define nd_aid   u3.id
#define nd_lit   u1.value
#define nd_frml  u2.argc
#define nd_rest  u1.id
#define nd_opt   u1.node
#define nd_pid   u1.id
#define nd_plen  u2.argc
#define nd_recv  u1.node
#define nd_mid   u2.id
#define nd_args  u3.node
#define nd_ainfo u3.args
#define nd_noex  u3.id
#define nd_defn  u3.node
#define nd_cfnc  u1.cfunc
#define nd_argc  u2.argc
#define nd_cpath u1.node
#define nd_super u3.node
#define nd_modl  u1.id
#define nd_clss  u1.value
#define nd_beg   u1.node
#define nd_end   u2.node
#define nd_state u3.state
#define nd_rval  u2.value
#define nd_nth   u2.argc
#define nd_tag   u1.id
#define nd_tval  u2.value
#define nd_visi  u2.argc