   keyword_class = 258,
    keyword_module = 259,
    keyword_def = 260,
    keyword_undef = 261,
    keyword_begin = 262,
    keyword_rescue = 263,
    keyword_ensure = 264,
    keyword_end = 265,
    keyword_if = 266,
    keyword_unless = 267,
    keyword_then = 268,
    keyword_elsif = 269,
    keyword_else = 270,
    keyword_case = 271,
    keyword_when = 272,
    keyword_while = 273,
    keyword_until = 274,
    keyword_for = 275,
    keyword_break = 276,
    keyword_next = 277,
    keyword_redo = 278,
    keyword_retry = 279,
    keyword_in = 280,
    keyword_do = 281,
    keyword_do_cond = 282,
    keyword_do_block = 283,
    keyword_do_LAMBDA = 284,
    keyword_return = 285,
    keyword_yield = 286,
    keyword_super = 287,
    keyword_self = 288,
    keyword_nil = 289,
    keyword_true = 290,
    keyword_false = 291,
    keyword_and = 292,
    keyword_or = 293,
    keyword_not = 294,
    modifier_if = 295,
    modifier_unless = 296,
    modifier_while = 297,
    modifier_until = 298,
    modifier_rescue = 299,
    keyword_alias = 300,
    keyword_defined = 301,
    keyword_BEGIN = 302,
    keyword_END = 303,
    keyword__LINE__ = 304,
    keyword__FILE__ = 305,
    keyword__ENCODING__ = 306,
    tIDENTIFIER = 307,
    tFID = 308,
    tGVAR = 309,
    tIVAR = 310,
    tCONSTANT = 311,
    tCVAR = 312,
    tLABEL = 313,
    tINTEGER = 314,
    tFLOAT = 315,
    tRATIONAL = 316,
    tIMAGINARY = 317,
    tSTRING_CONTENT = 318,
    tCHAR = 319,
    tNTH_REF = 320,
    tBACK_REF = 321,
    tREGEXP_END = 322,
    tUPLUS = 323,
    tUMINUS = 324,
    tPOW = 325,
    tCMP = 326,
    tEQ = 327,
    tEQQ = 328,
    tNEQ = 329,
    tGEQ = 330,
    tLEQ = 331,
    tANDOP = 332,
    tOROP = 333,
    tMATCH = 334,
    tNMATCH = 335,
    tDOT2 = 336,
    tDOT3 = 337,
    tAREF = 338,
    tASET = 339,
    tLSHFT = 340,
    tRSHFT = 341,
    tCOLON2 = 342,
    tCOLON3 = 343,
    tOP_ASGN = 344,
    tASSOC = 345,
    tLPAREN = 346,
    tLPAREN_ARG = 347,
    tRPAREN = 348,
    tLBRACK = 349,
    tLBRACE = 350,
    tLBRACE_ARG = 351,
    tSTAR = 352,
    tDSTAR = 353,
    tAMPER = 354,
    tLAMBDA = 355,
    tSYMBEG = 356,
    tSTRING_BEG = 357,
    tXSTRING_BEG = 358,
    tREGEXP_BEG = 359,
    tWORDS_BEG = 360,
    tQWORDS_BEG = 361,
    tSYMBOLS_BEG = 362,
    tQSYMBOLS_BEG = 363,
    tSTRING_DBEG = 364,
    tSTRING_DEND = 365,
    tSTRING_DVAR = 366,
    tSTRING_END = 367,
    tLAMBEG = 368,
    tLOWEST = 369,
    tUMINUS_NUM = 370,
    tLAST_TOKEN = 371
